services:
  - name: django-websockets-app
    type: web
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: "daphne -b 0.0.0.0 -p $PORT core.asgi:application"
    envVars:
      - key: HOST
        value: "database-1.c306i6w8yw8q.eu-north-1.rds.amazonaws.com"
      - key: PASS
        value: "bobbybug"
